datasets/bio-celegans.dimacs, 20099, 0.602203
datasets/bio-diseasome.dimacs, 22205, 0.00659758
datasets/bio-dmela.dimacs, 231454, 443.996
datasets/bio-yeast.dimacs, 36168, 0.0107083
datasets/ca-AstroPh.dimacs, 1034999, 284.955
datasets/ca-CondMat.dimacs, 1086116, 236.141
datasets/ca-CSphd.dimacs, 48899, 0.119251
datasets/ca-Erdos992.dimacs, 40710, 0.00607319
datasets/ca-GrQc.dimacs, 191957, 901.923
datasets/ca-HepPh.dimacs, 582471, 28.0219
datasets/ca-netscience.dimacs, 19292, 0.0246313
datasets/ia-email-EU.dimacs, 78310, 0.0504974
datasets/ia-email-univ.dimacs, 52291, 0.283449
datasets/ia-enron-large.dimacs, 1203814, 897.417
datasets/ia-enron-only.dimacs, 5988, 0.000671247
datasets/ia-fb-messages.dimacs, 51254, 127.756
datasets/ia-infect-dublin.dimacs, 25827, 0.00414494
datasets/ia-infect-hyper.dimacs, 4942, 0.00175094
datasets/ia-reality.dimacs, 3601, 0.00414533
datasets/inf-power.dimacs, 197950, 970.976
datasets/rec-amazon.dimacs, 4077151, 996.043
datasets/rt-retweet.dimacs, 1339, 0.000160731
datasets/rt-twitter-copen.dimacs, 19353, 0.00425335
datasets/soc-brightkite.dimacs, 1857452, 597.86
datasets/soc-dolphins.dimacs, 969, 0.000212691
datasets/soc-epinions.dimacs, 849022, 92.9271
