datasets/bio-celegans.dimacs, 20099, 0.600612
datasets/bio-diseasome.dimacs, 22205, 0.00641301
datasets/bio-dmela.dimacs, 231645, 0.194596
datasets/bio-yeast.dimacs, 36168, 0.0116152
datasets/ca-AstroPh.dimacs, 1035170, 9.98634
datasets/ca-CondMat.dimacs, 1086409, 9.29253
datasets/ca-CSphd.dimacs, 48899, 0.132097
datasets/ca-Erdos992.dimacs, 40710, 0.00622016
datasets/ca-GrQc.dimacs, 191962, 1.00193
datasets/ca-HepPh.dimacs, 582606, 9.42657
datasets/ca-netscience.dimacs, 19292, 0.0668531
datasets/ia-email-EU.dimacs, 78310, 0.17728
datasets/ia-email-univ.dimacs, 52291, 0.474086
datasets/ia-enron-large.dimacs, 1205593, 9.60451
datasets/ia-enron-only.dimacs, 5988, 0.000749545
datasets/ia-fb-messages.dimacs, 51271, 0.0619728
datasets/ia-infect-dublin.dimacs, 25827, 0.00471444
datasets/ia-infect-hyper.dimacs, 4942, 0.00185693
datasets/ia-reality.dimacs, 3601, 0.00472003
datasets/inf-power.dimacs, 198019, 9.89919
datasets/rec-amazon.dimacs, 4185336, 10.0158
datasets/rt-retweet.dimacs, 1339, 0.00015761
datasets/rt-twitter-copen.dimacs, 19353, 0.00485031
datasets/soc-brightkite.dimacs, 1859796, 9.83091
datasets/soc-dolphins.dimacs, 969, 0.000236795
datasets/soc-epinions.dimacs, 849437, 9.46748
